# -*- coding: utf-8 -*-

[DEFAULT]
log_dir = claim_server.log

[WEIXIN]
# 微信小程序唯一注册码
weixin_appid = wx1010e77892dd6991
# 微信小程序唯一SECRET码
weixin_secret = 16704cf51186b336da15ed9f67cc7401
# 微信小程序通知消息所使用的模板ID
weixin_template_id = GOx_7a-j5CFw6kOHS9Z3H05LXmgNK8tudus9ud7c3ZU
# 跳转小程序类型：developer为开发版；trial为体验版；formal为正式版；默认为正式版
miniprogram_state = formal