# -*- coding: utf-8 -*-

[DEFAULT]
log_dir = claim_server.log

[WEIXIN]

weixin_appid = wx6254d1bf84ba6106

weixin_secret = 16704cf51186b336da15ed9f67cc7401

weixin_template_id = GOx_7a-j5CFw6kOHS9Z3H05LXmgNK8tudus9ud7c3ZU

miniprogram_state = formal